.sortbyletters {
	position: relative;
	float: left;
	min-height: 1px;
	padding-top: 0px;
	background-color:#eaecee;
	height:30px;
	width: 30px;
	margin: 0 10px 10px 0;
	text-align: center;

	h3 {
		line-height:30px;
		color: #d0d0d0;
		&.active {
			background-color: black;
			color: #fff;
		}
	}

	&.has-entries{
		background-color:#eaecee;

		h3 {
			cursor: pointer;
			color:black;
			&.active {
				background-color: black;
				color: #fff;
			}
		}
	}
	
}


.page-template-page-authors .bg_image {
	margin-right: 20px;
	float:left;
	width:140px;
}


.quote_author {
	font-size: 13px;
	font-style: italic;
	padding-left: 24px;
	background-position: 0 3px;
	background-repeat: no-repeat;
}