#content.peopleContainer{
	.authorsTitle {
		margin-top:15px;
		font-size: 24px;
		font-family: 'osBold';
	}
	.authorsList {
		margin-top:4px;
		margin-bottom:15px;
		font-size: 12px;
		font-family: 'osRegular';
		text-transform: uppercase;
	}
	.separator {
		margin-left:12px;
		margin-right: 12px;
	}
}